<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimlemmers.scenicrouteamsterdam.MapsActivity"
    tools:layout="@layout/activity_maps">

    <Button
        android:id="@+id/start_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Lets roll!"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="acceptRoute"
        />

    <Button
        android:id="@+id/regenerate_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Generate another"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="regenerateRoute"
        />
    <Button
        android:id="@+id/save_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Save route"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="saveRoute"/>

</fragment>