<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jimlemmers.scenicrouteamsterdam.Activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#99FFFFFF">

    <fragment
        android:id="@+id/place_autocomplete_fragment_to"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_below="@+id/place_autocomplete_fragment_to"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <fragment
        android:id="@+id/place_autocomplete_fragment_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="Cycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transport_mode"
        android:layout_below="@+id/place_autocomplete_fragment_from"
        android:layout_toLeftOf="@+id/walking_text"
        android:layout_toStartOf="@+id/walking_text" />

    <TextView
        android:text="Walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walking_text"
        tools:text="Walking"
        android:layout_alignBaseline="@+id/transport_mode"
        android:layout_alignBottom="@+id/transport_mode"
        android:layout_alignRight="@+id/preview_route_button"
        android:layout_alignEnd="@+id/preview_route_button"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/my_routes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="240dp" />

    <TextView
        android:text="From:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Show me a route!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview_route_button"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/place_autocomplete_fragment_from"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Most used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_above="@+id/my_routes"
        android:layout_toLeftOf="@+id/transport_mode"
        android:layout_toStartOf="@+id/transport_mode"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
